m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/j/a/jagdish/Desktop/cs552/project-unpipelined
valu
Z1 !s110 1636432080
!i10b 1
!s100 DgDVRloI7zGS4@j_:[5[;3
I^dj;0OJA2KRJXKP6Y46k;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1636431106
8alu.v
Falu.v
L0 5
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1636432080.000000
!s107 write_back.v|shifter.v|rf.v|reg16b.v|proc.v|proc_hier.v|proc_hier_bench.v|mux8_1.v|mux8_1_16b.v|mux4_1.v|mux4_1_3b.v|mux4_1_16b.v|mux2_1.v|mux2_1_16b.v|memory.v|memory2c.v|jump_logic.v|fetch.v|execute.v|dff.v|decode.v|decode3_8.v|control.v|clkrst.v|cla4.v|cla16.v|branch_logic.v|alu.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu.v|branch_logic.v|cla16.v|cla4.v|clkrst.v|control.v|decode3_8.v|decode.v|dff.v|execute.v|fetch.v|jump_logic.v|memory2c.v|memory.v|mux2_1_16b.v|mux2_1.v|mux4_1_16b.v|mux4_1_3b.v|mux4_1.v|mux8_1_16b.v|mux8_1.v|proc_hier_bench.v|proc_hier.v|proc.v|reg16b.v|rf.v|shifter.v|write_back.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vbranch_logic
R1
!i10b 1
!s100 `5g4QS4k_U<XMj@91aI`=2
IGQ1MSXSEH[fC<@6dE5Rjk2
R2
R0
R3
8branch_logic.v
Fbranch_logic.v
L0 5
R4
r1
!s85 0
31
R5
Z10 !s107 write_back.v|shifter.v|rf.v|reg16b.v|proc.v|proc_hier.v|proc_hier_bench.v|mux8_1.v|mux8_1_16b.v|mux4_1.v|mux4_1_3b.v|mux4_1_16b.v|mux2_1.v|mux2_1_16b.v|memory.v|memory2c.v|jump_logic.v|fetch.v|execute.v|dff.v|decode.v|decode3_8.v|control.v|clkrst.v|cla4.v|cla16.v|branch_logic.v|alu.v|
R6
!i113 1
R7
R8
R9
vcla16
R1
!i10b 1
!s100 bA<6;heVJlY;Lg21OHj9_0
In@kM@hbkcXiOb5<;OiR4J1
R2
R0
Z11 w1636431121
8cla16.v
Fcla16.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla4
R1
!i10b 1
!s100 zTh31l4QnO4HH3l=QJiT`1
IPR3R_MAUNm7d[Sa`4AB7:0
R2
R0
Z12 w1636431105
8cla4.v
Fcla4.v
L0 4
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 ZzzHl;B1mbcM<UZQX`N5V1
I;[OK`WFoPnFNCPz<4KiRE2
R2
R0
Z13 w1636431110
8clkrst.v
Fclkrst.v
L0 12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol
R1
!i10b 1
!s100 `amgFGH7Xgf:4?j1MGA5a3
I9agCOMeR_dO_hOR[I^Z:b3
R2
R0
Z14 w1636431111
8control.v
Fcontrol.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 :SlN`?c3eGiBojD99@hIS1
IJA8moWab4^]eNLX7HF^4e1
R2
R0
R13
8decode.v
Fdecode.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecode3_8
R1
!i10b 1
!s100 h2CUG^kGeBCU1_WRadloW1
IT<0RIT;9klXBjW`]g20e;2
R2
R0
R12
8decode3_8.v
Fdecode3_8.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 YVYPgX10jcD@:7eFEVS1<3
I;70X>B0GK34Kg1zJ_UN8E3
R2
R0
w1636431116
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vexecute
R1
!i10b 1
!s100 UXSGfVzMkVETAX3mSc6N90
Im`I=`W2jHLGEN4Yge[<4T3
R2
R0
R3
8execute.v
Fexecute.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 oFDnFNYC4F>=IA193[;ZL0
IcAahH_YkLzHK:KJBU8m4X2
R2
R0
R12
8fetch.v
Ffetch.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vjump_logic
R1
!i10b 1
!s100 MT;YcBX@]O]1k`41=fPXB3
Ia2?C^Rkd9aaTeRdN9AQU31
R2
R0
R12
8jump_logic.v
Fjump_logic.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory
R1
!i10b 1
!s100 jFio:1OlVPV8G7IGA59B<1
I@I>S_?Q_HcGI:jFle>24S1
R2
R0
R12
8memory.v
Fmemory.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 mBla:Z3FU]LZ9QoAFNKak1
IaG7LTYY5zN7cRhPNEbK851
R2
R0
Z15 w1636431114
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux2_1
R1
!i10b 1
!s100 X^SEWb0SzKb79Jdl:hz4U0
IWM;VVJJi0h<LdRQeGWC?U0
R2
R0
R11
8mux2_1.v
Fmux2_1.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux2_1_16b
R1
!i10b 1
!s100 `JlARVc;kTdXfeQceO12P1
IR85@<^QbCHVDE5;355TN10
R2
R0
R11
8mux2_1_16b.v
Fmux2_1_16b.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux4_1
R1
!i10b 1
!s100 l55J:SQ_N`QDj[6_;[1ei2
Iod5FWoYKc0KPEgaa@LbVz3
R2
R0
w1636431118
8mux4_1.v
Fmux4_1.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux4_1_16b
R1
!i10b 1
!s100 O^_OgRhTT3jWkf9Z@lGTY3
IWXfH=Ah58S7i2P8`[iLQC3
R2
R0
R14
8mux4_1_16b.v
Fmux4_1_16b.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux4_1_3b
R1
!i10b 1
!s100 0T74j@kMFe>84`UzXCQEL0
Ic6<U8f;8MfadOO5@9kl3;2
R2
R0
R15
8mux4_1_3b.v
Fmux4_1_3b.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux8_1
R1
!i10b 1
!s100 C4?@<]kz2`ao<38Y;]NT50
IdO0mo5JOgG<M[RcS7WELU3
R2
R0
R12
8mux8_1.v
Fmux8_1.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux8_1_16b
R1
!i10b 1
!s100 XWn;4DP_5Rnm2_ME@]X9g1
Ie:GLWf@zb8WfbbzDmP49U1
R2
R0
R15
8mux8_1_16b.v
Fmux8_1_16b.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 z=mPFQXkL4n5?RzT;D6[:1
IkJdfeYa4YzbNJUP::YF[P2
R2
R0
w1636431355
8proc.v
Fproc.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 fCQ@9<WUiG_i1e@liDFCK3
I6c<nfVD=cmFEn<9gck=GS0
R2
R0
R14
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R1
!i10b 1
!s100 FG8m9Y1;]Fl]XLd`]:W5f2
I2F8>K<6oDh`XoX;zS<N<U2
R2
R0
R14
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vreg16b
R1
!i10b 1
!s100 R__BJb]<oZIP=35RnKFd?0
I5TDhKWH=>4:kQ`TcU]7D>3
R2
R0
R14
8reg16b.v
Freg16b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrf
R1
!i10b 1
!s100 RKF5ZlH?b^^?F9IHW3FIH1
IJI8zO3LQZQkJZ=bca_87a0
R2
R0
R15
8rf.v
Frf.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter
R1
!i10b 1
!s100 QB^@WGeWTH?4a]P=U9EkK0
Ie?>ai[XhJ8jG2^^@Y:UP51
R2
R0
R14
8shifter.v
Fshifter.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vwrite_back
R1
!i10b 1
!s100 FCV3ZKRmegEiTknkdjNZh0
I]ha1JclU@YHJY3?cMkVc]3
R2
R0
w1636431119
8write_back.v
Fwrite_back.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
